OUTPUT:

# array[5] = 2
# array[7] = 6
# array[9] = 8
# array[10] = 4
# array[13] = 12
# array[20] = 10
# size = 6, Number of entries = 6 of array
# --------------------------
# An element exist at index = 7
# An element doesn't exist at index = 8
# --------------------------
# First index of array = 5
# Last index of array = 20
# Prev index of 9 is 7
# Next index of 10 is 13
# --------------------------
# After deleting element having index 7
# array[5] = 2
# array[9] = 8
# array[10] = 4
# array[13] = 12
# array[20] = 10
# --------------------------
# size = 0 of array
